{
  "name": "Hate Speech Detector",
  "manifest_version": 3,
  "version": "0.1",
  "description": "Shows a blur screen covering the content on the screen if hate speech is detected.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webNavigation", 
    "tabs",
    "webRequest"
  ],
  "options_page": "options.html",
  "host_permissions":[
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "whiteyeexampleICON.png",
      "32": "whiteyeexampleICON.png"
      }
  },
  "icons": {
    "16": "whiteyeexampleICON.png",
    "32": "whiteyeexampleICON.png",
    "48": "whiteyeexampleICON.png",
    "128": "whiteyeexampleICON.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [ "whiteyeexample.png" ],
      "matches": [ "https://*/*" ]
    }
  ],
  "content_scripts":[
    {
      "matches": ["*://*/*"],
      "css": ["style.css"]
    }
  ]

}
